<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<servlet>
		<servlet-name>sc</servlet-name>
		<servlet-class>sc.ustc.controller.SimpleController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>sc</servlet-name>
		<url-pattern>*.sc</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>/Login.jsp</welcome-file>
	</welcome-file-list>
</web-app>
